{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.0,
        "y": 5.66603551388921
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.000000000000002,
        "y": 5.66603551388921
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.845128962985199,
        "y": 5.083035075161059
      },
      "prevControl": {
        "x": 4.903203703399209,
        "y": 5.763339177153738
      },
      "nextControl": {
        "x": 4.787054222571189,
        "y": 4.402730973168381
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.257083150529938,
        "y": 3.8623779065739954
      },
      "prevControl": {
        "x": 5.257083150529938,
        "y": 3.8623779065739954
      },
      "nextControl": {
        "x": 7.257083150529938,
        "y": 3.8623779065739954
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.339067587226083,
        "y": 5.647816750178955
      },
      "prevControl": {
        "x": 6.820848823515828,
        "y": 5.643262059251391
      },
      "nextControl": {
        "x": 6.820848823515828,
        "y": 5.643262059251391
      },
      "holonomicAngle": 270.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.960537557438752,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 7.960537557438752,
        "y": 4.6635871753943245
      },
      "nextControl": {
        "x": 7.960537557438752,
        "y": 4.1542944603689484
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.924100030018241,
        "y": 2.2044704089408182
      },
      "prevControl": {
        "x": 7.924100030018241,
        "y": 2.3317935876971623
      },
      "nextControl": {
        "x": 7.924100030018241,
        "y": 2.0771472301844742
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.918004017826217,
        "y": 3.5162213960791564
      },
      "prevControl": {
        "x": 4.9453321633915985,
        "y": 3.4935520250490573
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 4.0,
      "names": [
        "event"
      ]
    }
  ]
}