{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.080991525619414,
        "y": 5.784457478005865
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.287573178554771,
        "y": 5.784457478005865
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.402833260211975,
        "y": 3.780393469877849
      },
      "prevControl": {
        "x": 3.014143210104602,
        "y": 5.63870736832383
      },
      "nextControl": {
        "x": 7.004053898066413,
        "y": 3.4506918297641254
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.495959082827256,
        "y": 5.793566859860992
      },
      "prevControl": {
        "x": 7.477740319117002,
        "y": 4.873519292493131
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}