{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.47,
        "y": 3.694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2187651932462016,
        "y": 2.8178401061312215
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.66,
        "y": 2.0
      },
      "prevControl": {
        "x": 1.775193907745628,
        "y": 2.401728897714581
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}