{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5524049229916643,
        "y": 1.4682383910222365
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.7397880250306,
        "y": 1.206386958228462
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8890710508693747,
        "y": 6.742674394439698
      },
      "prevControl": {
        "x": 14.401828803657608,
        "y": 7.098044196088392
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}