{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 1.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5109724161349645,
        "y": 1.1213907006311508
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 0.5
      },
      "prevControl": {
        "x": 7.511405221171005,
        "y": 1.1534046832771776
      },
      "nextControl": {
        "x": 7.511405221171005,
        "y": 1.1534046832771776
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.232532580449777,
        "y": 1.8299026982669353
      },
      "prevControl": {
        "x": 5.937322771005456,
        "y": 1.8299026982669353
      },
      "nextControl": {
        "x": 4.543678653667914,
        "y": 1.8299026982669353
      },
      "holonomicAngle": 36.86989764584386,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.3650084992477685,
        "y": 1.2858775717551436
      },
      "prevControl": {
        "x": 1.6716408432816874,
        "y": 1.2759862058185663
      },
      "nextControl": {
        "x": 1.6716408432816874,
        "y": 1.2759862058185663
      },
      "holonomicAngle": 132.08916217383228,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4916521756120447,
        "y": 2.0277300169984955
      },
      "prevControl": {
        "x": 3.5732559445888126,
        "y": 2.0400942244192173
      },
      "nextControl": null,
      "holonomicAngle": 13.134022306396487,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}