{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7115016048213916,
        "y": 4.94639434733415
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.71150160482139,
        "y": 4.94639434733415
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.093389943488295,
        "y": 4.402487660073711
      },
      "prevControl": {
        "x": 2.643218198959979,
        "y": 4.5987163692270805
      },
      "nextControl": {
        "x": 3.6526636201751836,
        "y": 4.158701698440964
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.713849570811844,
        "y": 5.148185895656228
      },
      "prevControl": {
        "x": 4.511514006533842,
        "y": 5.009080195215102
      },
      "nextControl": {
        "x": 5.172740792708777,
        "y": 5.46367361071037
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.293520677950447,
        "y": 4.618456600549566
      },
      "prevControl": {
        "x": 5.501004456554368,
        "y": 4.727769182811094
      },
      "nextControl": null,
      "holonomicAngle": -270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}