{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 4.94639434733415
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.709999999999998,
        "y": 4.94639434733415
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.293520677950447,
        "y": 4.618456600549566
      },
      "prevControl": {
        "x": 5.293520677950447,
        "y": 4.618456600549566
      },
      "nextControl": {
        "x": 5.293520677950447,
        "y": 4.618456600549566
      },
      "holonomicAngle": -270.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "test"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 4.95
      },
      "prevControl": {
        "x": 2.1646584636339004,
        "y": 4.95
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}