{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7115016048213916,
        "y": 4.94639434733415
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.71150160482139,
        "y": 4.94639434733415
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2874246657584223,
        "y": 4.900847438058514
      },
      "prevControl": {
        "x": 2.7981127821928338,
        "y": 4.942491002617287
      },
      "nextControl": {
        "x": 3.715565612949408,
        "y": 4.864409910638004
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.681160089592906,
        "y": 4.773316092086731
      },
      "prevControl": {
        "x": 4.438842532999846,
        "y": 4.812968055892868
      },
      "nextControl": {
        "x": 5.18217609162491,
        "y": 4.691331655390584
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.293520677950447,
        "y": 4.618456600549566
      },
      "prevControl": {
        "x": 5.501004456554368,
        "y": 4.727769182811094
      },
      "nextControl": null,
      "holonomicAngle": -270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}