{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7453969791660522,
        "y": 4.445508712126548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.849603981855549,
        "y": 4.703635024443574
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.621116211820975,
        "y": 4.631933271022177
      },
      "prevControl": {
        "x": 6.106326255555354,
        "y": 4.631933271022177
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}